# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2016-11-28 20:35+0100\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: ita <transitails@inventati.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta title=\"OpenPGP passphrase encryption\"]]\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"With <span class=\"application\">OpenPGP Applet</span> you can **encrypt text\n"
"with a passphrase** using the passphrase encryption of OpenPGP.\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!inline pages=\"doc/encryption_and_privacy/gpgapplet.warning\" raw=\"yes\" sort=\"age\"]]\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "<div class=\"note\">\n"
msgstr "<div class=\"note\">\n"

#. type: Plain text
#, no-wrap
msgid ""
"<strong>This technique requires you to share a secret passphrase with the people\n"
"who will decrypt the text.</strong> OpenPGP also allows you to use public-key\n"
"cryptography to send confidential messages without having a shared passphrase.\n"
"[[See the corresponding documentation.|gpgapplet/public-key_cryptography]]\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "</div>\n"
msgstr "</div>\n"

#. type: Bullet: '1. '
msgid ""
"Write your text in a text editor. **Do not write it in the web browser!**"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"   Click on <span class=\"application\">OpenPGP Applet</span> and\n"
"   choose <span class=\"guimenuitem\">Open Text Editor</span> to open\n"
"   <span class=\"application\">gedit</span>.\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"2. Select with the mouse the text that you want to encrypt. To copy it\n"
"into the [[!wikipedia Clipboard_(computing) desc=\"clipboard\"]],\n"
"right-click on the selected text and choose <span\n"
"class=\"guimenuitem\">Copy</span> from the menu.\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"   <span class=\"application\">OpenPGP Applet</span> now shows\n"
"   lines of text, meaning that the clipboard contains non-encrypted text:\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "   [[!img gpgapplet_with_text.png link=\"no\" class=\"symbolic-22\" alt=\"\"]]\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"3. Click on <span class=\"application\">OpenPGP Applet</span> and select <span\n"
"class=\"guimenuitem\">Encrypt Clipboard with Passphrase</span> from the menu.\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"   If you receive the error message “<span class=\"guilabel\">The clipboard does\n"
"   not contain valid input data</span>”, try to copy your text again, starting\n"
"   from step 2.\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"4. In the <span class=\"guilabel\">Passphrase</span> dialog box, enter a\n"
"passphrase of your choice. Repeat the same passphrase in the second dialog box.\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"5. <span class=\"application\">OpenPGP Applet</span> now shows a\n"
"padlock, meaning that the clipboard contains encrypted text:\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!img gpgapplet_with_padlock.png link=\"no\" class=\"symbolic-22\" alt=\"\"]]\n"
msgstr ""
"[[!img gpgapplet_with_padlock.png link=\"no\" class=\"symbolic-22\" alt=\"\""
"]]\n"

#. type: Plain text
#, no-wrap
msgid ""
"6. To paste the encrypted text into another application, right-click in the\n"
"application where you want to paste it and choose <span\n"
"class=\"guimenuitem\">Paste</span> from the menu.\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "   For example, you can paste it into the web browser to send it by email.\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"   [[!img browser_paste.png link=\"no\" alt=\"Encrypted text starting with\n"
"   -----BEGIN PGP MESSAGE-----\"]]\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "<div class=\"next\">\n"
msgstr "<div class=\"next\">\n"

#. type: Plain text
#, no-wrap
msgid ""
"You can also [[decrypt a text that is encrypted with a\n"
"passphrase|decrypt_verify]] using <span class=\"application\">\n"
"OpenPGP Applet</span>.\n"
msgstr ""
