# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2018-01-30 12:41+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta title=\"MAC address spoofing\"]]\n"
msgstr ""

#. type: Title =
#, no-wrap
msgid "What is a MAC address?\n"
msgstr ""

#. type: Plain text
msgid ""
"Every network interface — wired or Wi-Fi — has a [[!wikipedia MAC address]] "
"which is a serial number defined for each interface from factory by its "
"vendor. MAC addresses are used on the local network to identify the "
"communications of each network interface."
msgstr ""

#. type: Plain text
msgid ""
"While your IP address identifies where you are on the Internet, your MAC "
"address identifies which device you are using on the local network. MAC "
"addresses are only useful on the local network and are not sent over the "
"Internet."
msgstr ""

#. type: Plain text
msgid ""
"Having such a unique identifier used on the local network can harm your "
"privacy.  Here are two examples:"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"1. If you use your laptop to connect to several Wi-Fi networks, the\n"
"same MAC address of your Wi-Fi interface is used on all those local networks. Someone\n"
"observing those networks can recognize your MAC address and **track your\n"
"geographical location**.\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"2. As explained in our documentation on [[network\n"
"fingerprint|about/fingerprint]], someone observing the traffic coming out of\n"
"your computer on the local network can probably see that you are using Tails. In\n"
"that case, your MAC address can **identify you as a Tails user**.\n"
msgstr ""

#. type: Title =
#, no-wrap
msgid "What is MAC address spoofing?\n"
msgstr ""

#. type: Plain text
msgid ""
"Tails can temporarily change the MAC address of your network interfaces to "
"random values for the time of a working session. This is what we call \"MAC "
"address spoofing\". MAC address spoofing in Tails hides the serial number of "
"your network interface, and so to some extend, who you are, to the local "
"network."
msgstr ""

#. type: Plain text
msgid ""
"MAC address spoofing is enabled by default in Tails because it is usually "
"beneficial. But in some situations it might also lead to connectivity "
"problems or make your network activity look suspicious. This documentation "
"explains whether to use MAC spoofing or not, depending on your situation."
msgstr ""

#. type: Title =
#, no-wrap
msgid "When to keep MAC address spoofing enabled\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"**MAC address spoofing is enabled by default for all network interfaces.** This is\n"
"usually beneficial, even if you don't want to hide your geographical location.\n"
msgstr ""

#. type: Plain text
msgid "Here are a few examples:"
msgstr ""

#. type: Bullet: '* '
msgid ""
"**Using your own computer on an public network without registration**, for "
"example a free Wi-Fi service in a restaurant where you don't need to "
"register with your identity. In this case, MAC address spoofing hides the "
"fact that your computer is connected to this network."
msgstr ""

#. type: Bullet: '* '
msgid ""
"**Using your own computer on a network that you use frequently**, for "
"example at a friend's place, at work, at university, etc. You already have a "
"strong relationship with this place but MAC address spoofing hides the fact "
"that your computer is connected to this network *at a particular time*. It "
"also hides the fact that *you* are running Tails on this network."
msgstr ""

#. type: Title =
#, no-wrap
msgid "When to disable MAC address spoofing\n"
msgstr ""

#. type: Plain text
msgid ""
"In some situations MAC address spoofing is not useful but can instead be "
"problematic. In such cases, you might want to [[disable MAC address spoofing|"
"mac_spoofing#disable]]."
msgstr ""

#. type: Plain text
msgid ""
"Note that even if MAC spoofing is disabled, your anonymity on the Internet "
"is preserved:"
msgstr ""

#. type: Bullet: '  - '
msgid ""
"An adversary on the local network can only see encrypted connections to the "
"Tor network."
msgstr ""

#. type: Bullet: '  - '
msgid ""
"Your MAC address is not sent over the Internet to the websites that you are "
"visiting."
msgstr ""

#. type: Plain text
msgid ""
"However, disabling MAC address spoofing makes it possible again for the "
"local network to track your geographical location. If this is problematic, "
"consider using a different network device or moving to another network."
msgstr ""

#. type: Bullet: '- '
msgid ""
"**Using a public computer**, for example in an Internet café or a library.  "
"This computer is regularly used on this local network, and its MAC address "
"is not associated with your identity. In this case, MAC address spoofing can "
"make it impossible to connect. It can even **look suspicious** to the "
"network administrators to see an unknown MAC address being used on that "
"network."
msgstr ""

#. type: Bullet: '- '
msgid ""
"On some network interfaces, **MAC address spoofing is impossible** due to "
"limitations in the hardware or in Linux. Tails temporarily disables such "
"network interfaces. You might disable MAC address spoofing to be able to use "
"them."
msgstr ""

#. type: Bullet: '- '
msgid ""
"Some networks **only allow connections from a list of authorized MAC "
"addresses**. In this case, MAC address spoofing makes it impossible to "
"connect to such networks. If you were granted access to such network in the "
"past, then MAC address spoofing might prevent you from connecting."
msgstr ""

#. type: Bullet: '- '
msgid ""
"**Using your own computer at home**. Your identity and the MAC address of "
"your computer are already associated to this local network, so MAC address "
"spoofing is probably useless. But if access to your local network is "
"restricted based on MAC addresses it might be impossible to connect with a "
"spoofed MAC address."
msgstr ""

#. type: Plain text
#, no-wrap
msgid "<a id=\"disable\"></a>\n"
msgstr ""

#. type: Title =
#, no-wrap
msgid "Disable MAC address spoofing\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"You can disable MAC address spoofing from [[<span class=\"application\">Tails\n"
"Greeter</span>|startup_options#tails_greeter]]:\n"
msgstr ""

#. type: Bullet: '1. '
msgid ""
"When <span class=\"application\">Tails Greeter</span> appears, click on the "
"<span class=\"button\">[[!img lib/list-add.png alt=\"Expand\" class="
"\"symbolic\" link=\"no\"]]</span> button."
msgstr ""

#. type: Plain text
#, no-wrap
msgid "   [[!img additional.png link=\"no\" alt=\"Additional settings of Tails Greeter\"]]\n"
msgstr ""

#. type: Bullet: '2. '
msgid ""
"When the <span class=\"guilabel\">Additional Settings</span> dialog appears, "
"click on <span class=\"guilabel\">MAC Address Spoofing</span>."
msgstr ""

#. type: Bullet: '3. '
msgid ""
"Select the <span class=\"guilabel\">Don't spoof MAC addresses</span> option."
msgstr ""

#. type: Title =
#, no-wrap
msgid "Other considerations\n"
msgstr ""

#. type: Bullet: '- '
msgid ""
"Other means of surveillance can reveal your geographical location: video "
"surveillance, mobile phone activity, credit card transactions, social "
"interactions, etc."
msgstr ""

#. type: Bullet: '- '
msgid ""
"While using Wi-Fi, anybody within range of your Wi-Fi interface can see your "
"MAC address, even without being connected to the same Wi-Fi access point."
msgstr ""

#. type: Bullet: '- '
msgid ""
"When using mobile phone connectivity, such as 3G or GSM, the identifier of "
"your SIM card (IMSI) and the serial number of your phone (IMEI) are always "
"revealed to the mobile phone operator."
msgstr ""

#. type: Bullet: '- '
msgid ""
"Some [[!wikipedia captive portals]] might send your MAC address over the "
"Internet to their authentication servers. This should not affect your "
"decision regarding MAC address spoofing. If you decide to disable MAC "
"address spoofing your computer can already be identified by your ISP."
msgstr ""
