# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: \n"
"POT-Creation-Date: 2018-03-05 09:05+0100\n"
"PO-Revision-Date: 2017-07-09 14:31+0000\n"
"Last-Translator: \n"
"Language-Team: ita <transitails@inventati.org>\n"
"Language: it\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Poedit 1.8.11\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta title=\"Can I hide the fact that I am using Tails?\"]]\n"
msgstr "[[!meta title=\"Posso nascondere il fatto che uso Tails?\"]]\n"

#. type: Plain text
msgid ""
"In this context, the term fingerprint refers to what is specific to Tails in "
"the way it behaves on Internet. This can be used to determine whether a "
"particular user is using Tails or not."
msgstr ""
"In questo contesto, il termine fingerprint si riferisce al fatto di come "
"Tails si comporta in Internet. Questo può essere usato per determinare se un "
"particolare utente stia usando Tails oppure no."

#. type: Plain text
#, no-wrap
msgid ""
"[[As explained on our warning page|warning#fingerprint]], when using\n"
"Tails it is possible to know that you are using Tor. But Tails tries to\n"
"**make it as difficult as possible to distinguish Tails users from other\n"
"Tor users**, especially users of <span class=\"application\">Tor Browser</span> outside of Tails. If it is\n"
"possible to determine whether you are a user of <span class=\"application\">Tor Browser</span> inside or outside of Tails, this\n"
"provides more information about you and in consequence reduces your\n"
"anonymity.\n"
msgstr ""
"[[Come spiegato sulla nostra pagina degli avvisi|warning#fingerprint]], quando utilizzi Tails\n"
"è possibile sapere che stai usando TOR. Ma Tails cerca di \n"
"**rendere più difficile possibile distinguere tra un utente Tails e un'altro utente Tor**,\n"
"in particolare per gli utenti di <span class=\"application\">Tor Browser</span> esterni a Tails.\n"
"Se è possibile determinare quando sei un utente di  <span class=\"application\">Tor Browser</span> all'interno o all'esterno\n"
"di Tails, provoca il fatto che saranno disponibili maggiori informazioni sulla tua identità riducendo il anonimato. \n"

#. type: Plain text
msgid ""
"This section explains some issues regarding the fingerprint of Tails and how "
"this could be used to identify you as a Tails user."
msgstr ""
"Questa sezione spiega alcuni problemi riguardo il fingerprint di Tails e "
"come esso può essere usato per identificarti come utente di Tails."

#. type: Title =
#, no-wrap
msgid "For the websites that you are visiting\n"
msgstr "Per il sito web che stai visitando\n"

#. type: Plain text
msgid ""
"The websites that you are visiting can retrieve a lot of information about "
"your browser. That information can include its name and version, window "
"size, list of available extensions, timezone, available fonts, etc."
msgstr ""
"Il sito web che visiti può ottenere molte informazioni sul tuo browser. Le "
"informazioni possono includere il suo nome e la sua versione, la grandezza "
"della finestra, la lista delle estensioni, la timezone, i font disponibili "
"etc."

#. type: Plain text
#, no-wrap
msgid ""
"To make it difficult to distinguish Tails users,\n"
"**<span class=\"application\">Tor Browser</span> in Tails tries to provide the same information as <span class=\"application\">Tor Browser</span> on other operating systems** in\n"
"order to have similar fingerprints.\n"
msgstr ""
"Per rendere difficile distinguere un utente TOR,\n"
"** il <span class=\"application\"> Tor Browser</span> incluso in Tails cerca di fornire le stesse informazioni come il <span class=\"application\">Tor Browser</span> presente su altri sistemi operativi**.\n"
"allo scopo di avere fingerprint similari.\n"

#. type: Plain text
#, no-wrap
msgid "<!--\n"
msgstr "<!--\n"

#. type: Plain text
#, no-wrap
msgid ""
"Refer to the [[fingerprint section of our list of known issues\n"
"|support/known_issues#fingerprint]] to know if there are differences\n"
"between the fingerprints of <span class=\"application\">Tor Browser</span> inside and outside of Tails.\n"
msgstr ""
"Vedere la  [[sezione contenente i problemi relativi alle fingerprint|support/known_issues#fingerprint]]\n"
"per una lista di differenze note tra le fingerprint presenti sul <span class=\"application\">Tor Browser</span>\n"
"internamente o fuori Tails.\n"

#. type: Plain text
#, no-wrap
msgid "-->\n"
msgstr ""

#. type: Plain text
#, fuzzy, no-wrap
#| msgid ""
#| "For example, Tails includes <span class=\"application\">uBlock\n"
#| "Origin</span> which removes advertisements. If an attacker can determine\n"
#| "that you are not downloading the advertisements that are included in a\n"
#| "webpage, that could help identify you as a Tails user.\n"
msgid ""
"Tails includes the <span class=\"application\">uBlock\n"
"Origin</span> extension which removes advertisements. If an attacker can determine\n"
"that you are not downloading the advertisements that are included in a\n"
"webpage, that could help identify you as a Tails user.\n"
msgstr ""
"Per esempio, Tails include<span class=\"application\">uBlock\n"
"Origin</span> che rimuove le pubblicità. Se un attaccante può determinare\n"
"che non stai scaricando le pubblicità incluse in una pagina web, ciò potrebbe aiutare\n"
"ad identificarti come utente Tails\n"

#. type: Plain text
#, fuzzy, no-wrap
#| msgid ""
#| "For the moment, you should consider that **no special care is taken\n"
#| "regarding the fingerprint of the [[<span class=\"application\">Unsafe\n"
#| "Browser</span>|doc/anonymous_internet/unsafe_browser]]**.\n"
msgid ""
"No special care is taken\n"
"regarding the fingerprint of the [[<span class=\"application\">Unsafe\n"
"Browser</span>|doc/anonymous_internet/unsafe_browser]].\n"
msgstr ""
"Per il momento, dovresti considerare che **nessuna cura particolare è\n"
"stata presa riguardo alle fingerprint del [[<span class=\"application\">Browser Insicuro\n"
"</span>|doc/anonymous_internet/unsafe_browser]]**\n"

#. type: Title =
#, no-wrap
msgid "For your ISP or local network administrator\n"
msgstr "Per il tuo ISP o amministratore di rete locale\n"

#. type: Bullet: '  - '
msgid ""
"Tor bridges are most of the time a good way of hiding the fact that you are "
"connecting to Tor to a local observer. If this is important for you, read "
"our documentation about [[doc/first_steps/startup_options/bridge_mode]]."
msgstr ""
"I Tor bridges sono principalmente un buon modo per nascondere, ad un "
"osservatore locale, il fatto che sei connesso a Tor. Se questo è importante "
"per te, leggi la documentazione [[doc/first_steps/startup_options/"
"bridge_mode]]."

#. type: Bullet: '  - '
msgid ""
"A Tails system is **almost exclusively generating Tor activity** on the "
"network. Usually users of <span class=\"application\">Tor Browser</span> on "
"other operating systems also have network activity outside of Tor, either "
"from another web browser or other applications. So the proportion of Tor "
"activity could be used to determine whether a user of <span class="
"\"application\">Tor Browser</span> is using Tails or not. If you are sharing "
"your Internet connection with other users that are not using Tails it is "
"probably harder for your ISP to determine whether a single user is "
"generating only Tor traffic and so maybe using Tails."
msgstr ""
"Un sistema Tails è **quasi sicuramente un generatore di attività TOR** sulla "
"rete. Normalmente gli utenti di <span class=\"application\">Tor Browser</"
"span> sui sistemi operativi hanno anche altre attività al di fuori di TOR,\n"
"anche da un altro web browser o un'altra applicazione. Quindi conoscere la "
"proporzione dell'attività di TOR può essere utile per capire quando un "
"utente di <span class=\"application\">Tor Browser</span> sta usando Tails "
"oppure no. Se stai\n"
"condividendo la tua connessione internet con altri utenti che non stanno "
"usando Tails, è probabilmente più difficile per il tuo ISP determinare "
"quando un utente singolo sta generando traffico TOR e quindi magari stia "
"usando Tails."

#. type: Bullet: '  - '
msgid ""
"Tails **does not use the entry guards mechanism of Tor**. With the [entry "
"guard mechanism](https://www.torproject.org/docs/faq#EntryGuards), a Tor "
"user always uses the same few relays as first hops. As Tails does not store "
"any Tor information between separate working sessions, it does not store the "
"entry guards information either. This behaviour could be used to distinguish "
"Tails users across several working sessions."
msgstr ""
"Tails ** non usa tutto il meccanismo di sicurezza di Tor entry guard**. Con "
"il [meccanismo entry guard ](https://www.torproject.org/docs/faq#EntryGuards)"
", un utente Tor può sempre usare gli stessi relay come prima  connessione.  "
"Visto che Tails non conserva nessuna informazione tra sessioni di lavoro "
"diverse, esso non conserva neanche le informazioni di \"entry guard\". "
"Questo comportamento potrebbe essere usato per riconoscere un utente Tails "
"che passa da una sessione di lavoro all'altra."

#. type: Bullet: '  - '
msgid ""
"When starting, Tails synchronizes the system clock to make sure it is "
"accurate. While doing this, if the time is set too much in the past or in "
"the future, Tor is shut down and started again. This behavior could be used "
"to distinguish Tails users, especially since this happens every time Tails "
"starts."
msgstr ""
"Quando si avvia Tails, esso sincronizza l'orologio di sistema in modo che "
"sia accurato. Facendo questo, se l'orario è impostato troppo distante nel "
"passato o nel futuro, Tor viene spento e fatto ripartire. Questo "
"comportamento\n"
"può essere usato per riconoscere un utente Tails, specialmente quando questo "
"comportamento avviene ad ogni avvio di Tails."

#~ msgid ""
#~ "Apart from that, **some of the <span class=\"application\">Tor Browser</span> extensions included in Tails are\n"
#~ "specific to Tails**. More sophisticated\n"
#~ "attacks can use those differences to distinguish Tails users.\n"
#~ msgstr ""
#~ "Apparte quello, ** alcune estensioni di <span class=\"application\">Tor Browser</span> incluse in Tails sono \n"
#~ "specifiche di Tails**. Attacchi più sofisticati possono utilizzare quelle differenze per riconoscere gli utenti Tails.\n"
