# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2018-10-01 16:14+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta date=\"Sat, 06 Jan 2018 12:34:56 +0000\"]]\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!meta title=\"Numerous security holes in Tails 3.3\"]]\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!pagetemplate template=\"news.tmpl\"]]\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!tag security/fixed]]\n"
msgstr ""

#. type: Plain text
msgid ""
"Several security holes that affect Tails 3.3 are now fixed in Tails 3.4."
msgstr ""

#. type: Plain text
msgid ""
"We **strongly** encourage you to [[upgrade to Tails 3.4|news/version_3.4]] "
"as soon as possible."
msgstr ""

#. type: Plain text
msgid ""
"- imagemagick: [[!debsa2017 4040]], [[!debsa2017 4074]] - libxml-libxml-"
"perl: [[!debsa2017 4042]] - samba: [[!debsa2017 4043]] - ffmpeg: [[!"
"debsa2017 4049]] - curl: [[!debsa2017 4051]] - libxcursor: [[!debsa2017 "
"4059]] - openssl1.0: [[!debsa2017 4065]] - rsync: [[!debsa2017 4068]] - "
"enigmail: [[!debsa2017 4070]] - sensible-utils: [[!debsa2017 4071]] - linux: "
"[[!debsa2017 4073]], [[!debsa2018 4078]] - gimp: [[!debsa2017 4077]] - "
"poppler: [[!debsa2018 4079]]"
msgstr ""
