# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2018-08-20 15:50+0200\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: Content of: <div><h3>
msgid "You need"
msgstr ""

#. type: Content of: <div><div><div><div>
msgid "[[!img install/inc/icons/clock.png link=\"no\" alt=\"\"]]"
msgstr "[[!img install/inc/icons/clock.png link=\"no\" alt=\"\"]]"

#. type: Content of: <div><div><div><div><div><h4>
msgid ""
"<span class=\"windows linux mac-usb mac-dvd\">2 hours in total</span> <span "
"class=\"debian expert upgrade-tails\">1½ hour in total</span> <span class="
"\"install-clone\">½ hour</span> <span class=\"upgrade-clone\">¼ hour</span>"
msgstr ""

#. type: Content of: <div><div><div><div><div><h4><span>
msgid ""
"<span class=\"windows linux mac-usb mac-dvd debian expert upgrade-tails\"> "
"<small>[[!inline pages=\"inc/stable_amd64_iso_size\" raw=\"yes\" sort=\"age"
"\"]] to download</small>"
msgstr ""

#. type: Content of: <div><div><div><div><div><h4>
msgid ""
"</span> <span class=\"windows linux mac-usb mac-dvd\"><small>1 hour to "
"install</small></span> <span class=\"debian expert\"><small>½ hour to "
"install</small></span> <span class=\"upgrade-tails\"><small>½ hour to "
"upgrade</small></span>"
msgstr ""

#. type: Content of: <div><div><div><div>
msgid "[[!img install/inc/icons/1-usb.png link=\"no\" alt=\"\"]]"
msgstr "[[!img install/inc/icons/1-usb.png link=\"no\" alt=\"\"]]"

#. type: Content of: <div><div><div><div><div><h4>
msgid "Your Tails"
msgstr ""

#. type: Content of: <div><div><div><div>
msgid "[[!img install/inc/icons/1-usb.png link=\"no\"]]"
msgstr "[[!img install/inc/icons/1-usb.png link=\"no\"]]"

#. type: Content of: <div><div><div><div><div><h4>
msgid "1 other Tails"
msgstr ""

#. type: Content of: <div><div><div><div><div><h4>
msgid "<small>DVD or USB</small>"
msgstr ""

#. type: Content of: <div><div><div><div>
msgid "[[!img install/inc/icons/2-usb.png link=\"no\" alt=\"\"]]"
msgstr "[[!img install/inc/icons/2-usb.png link=\"no\" alt=\"\"]]"

#. type: Content of: <div><div><div><div><div><h4>
msgid "2 USB sticks"
msgstr ""

#. type: Content of: <div><div><div><div><div><h4>
msgid "<small>8 GB minimum</small>"
msgstr ""

#. type: Content of: <div><div><div><div><div><h4><small>
msgid "<small>All data will be lost!"
msgstr ""

#. type: Content of: <div><div><div><div><div><h4>
msgid "[[!toggle id=\"why_two\" text=\"Why 2?\"]]</small>"
msgstr ""

#. type: Content of: <div><div><div><div><div>
msgid ""
"[[!toggleable id=\"why_two\" text=\"\"\" [[!toggle id=\"why_two\" text=\"X"
"\"]] [[!inline pages=\"install/inc/router/why_two.inline\" raw=\"yes\" sort="
"\"age\"]] \"\"\"]]"
msgstr ""

#. type: Content of: <div><div><div><div><div><h4>
msgid "1 USB stick"
msgstr ""

#. type: Content of: <div><div><div><div><div><h4>
msgid "<small>All data will be lost!</small>"
msgstr ""

#. type: Content of: <div><div><div><div><div><h4>
msgid "[[!toggle id=\"why_extra\" text=\"Why?\"]]</small>"
msgstr ""

#. type: Content of: <div><div><div><div><div>
msgid ""
"[[!toggleable id=\"why_extra\" text=\"\"\" [[!toggle id=\"why_extra\" text="
"\"X\"]] [[!inline pages=\"install/inc/router/why_extra.inline\" raw=\"yes\" "
"sort=\"age\"]] \"\"\"]]"
msgstr ""
"[[!toggleable id=\"why_extra\" text=\"\"\" [[!toggle id=\"why_extra\" text="
"\"X\"]] [[!inline pages=\"install/inc/router/why_extra.inline.fa\" raw=\"yes"
"\" sort=\"age\"]] \"\"\"]]"

#. type: Content of: <div><div><div><div>
msgid "[[!img install/inc/icons/1-dvd.png link=\"no\" alt=\"\"]]"
msgstr "[[!img install/inc/icons/1-dvd.png link=\"no\" alt=\"\"]]"

#. type: Content of: <div><div><div><div><div><h4>
msgid "1 DVD"
msgstr ""

#. type: Content of: <div><div><div><div>
msgid "[[!img install/inc/icons/screens.png link=\"no\" alt=\"\"]]"
msgstr ""

#. type: Content of: <div><div><div><div><div><h4>
msgid "a smartphone"
msgstr ""

#. type: Content of: <div><div><div><div><div><h4><small>
msgid "<small> another computer,"
msgstr ""

#. type: Content of: <div><div><div><div><div><h4><small>
msgid "or a printer"
msgstr ""

#. type: Content of: <div><div><div><div><div><h4>
msgid "to follow the instructions </small>"
msgstr ""

#. type: Content of: <div><h3>
msgid "Your steps"
msgstr ""

#. type: Content of: <div><ol><li><h4>
msgid ""
"First you will <span class=\"windows linux mac-usb\">install an intermediary "
"Tails on the first USB stick.</span> <span class=\"mac-dvd\">burn an "
"intermediary Tails on a DVD.</span> <span class=\"debian expert\">install a "
"Tails on your USB stick.</span> <span class=\"install-clone upgrade-clone"
"\">restart on the other Tails.</span> <span class=\"upgrade-tails\">install "
"an intermediary Tails.</span>"
msgstr ""

#. type: Content of: <div><ol><li>
msgid ""
"<span class=\"windows linux mac-usb mac-dvd upgrade-tails\"><small>[[!toggle "
"id=\"why_two\" text=\"Why an intermediary Tails?\"]]</small></span>"
msgstr ""

#. type: Content of: <div><ol><li><div><div><div>
msgid ""
"[[!img install/inc/infography/download-and-verify.png link=\"no\" alt=\"ISO "
"image downloaded and verified\"]]"
msgstr ""

#. type: Content of: <div><ol><li><div><div><div><div><h5>
msgid "Download"
msgstr ""

#. type: Content of: <div><ol><li><div><div><div>
msgid ""
"[[!img install/inc/infography/restart-on-intermediary-tails.png link=\"no\" "
"alt=\"Computer restarted on USB stick on the left\"]]"
msgstr ""

#. type: Content of: <div><ol><li><div><div><div><div><h5>
msgid "Restart"
msgstr ""

#. type: Content of: <div><ol><li><div><div><div>
msgid ""
"[[!img install/inc/infography/install-intermediary-tails.png link=\"no\" alt="
"\"ISO image installed on USB stick on the left\"]]"
msgstr ""

#. type: Content of: <div><ol><li><div><div><div><div><h5>
msgid "Install"
msgstr ""

#. type: Content of: <div><ol><li><div><div><div>
msgid ""
"[[!img install/inc/infography/install-upgrade-usb.png link=\"no\" alt=\"ISO "
"image installed on USB stick on the left\"]]"
msgstr ""

#. type: Content of: <div><ol><li><div><div><div>
msgid ""
"[[!img install/inc/infography/insert-dvd.png link=\"no\" alt=\"DVD inserted"
"\"]]"
msgstr ""

#. type: Content of: <div><ol><li><div><div><div>
msgid "[[!img install/inc/infography/restart.png link=\"no\" alt=\"\"]]"
msgstr ""

#. type: Content of: <div><ol><li><h4>
msgid ""
"Then you will <span class=\"windows linux mac-usb\">install the final Tails "
"on the second USB stick.</span> <span class=\"mac-dvd\">install the final "
"Tails on your USB stick.</span> <span class=\"install-clone\">install Tails "
"on your USB stick.</span> <span class=\"debian expert\">configure it.</span> "
"<span class=\"upgrade-clone upgrade-tails\">upgrade your Tails.</span>"
msgstr ""

#. type: Content of: <div><ol><li><div><div><div>
msgid ""
"[[!img install/inc/infography/clone-intermediary-tails.png link=\"no\" alt="
"\"Tails installed on USB stick on the right\"]]"
msgstr ""

#. type: Content of: <div><ol><li><div><div><div><div><h5>
msgid ""
"<span class=\"install-clone windows linux mac-usb\">Install</span> <span "
"class=\"upgrade\">Upgrade</span>"
msgstr ""

#. type: Content of: <div><ol><li><div><div><div>
msgid ""
"[[!img install/inc/infography/clone-dvd.png link=\"no\" alt=\"Tails "
"installed on USB stick on the right\"]]"
msgstr ""

#. type: Content of: <div><ol><li><div><div><div>
msgid ""
"[[!img install/inc/infography/create-persistence.png link=\"no\" alt="
"\"Encryption configured on USB stick on the right\"]]"
msgstr ""

#. type: Content of: <div><ol><li><div><div><div><div><h5>
msgid "Configure"
msgstr ""
