# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2018-10-24 09:45+0000\n"
"PO-Revision-Date: 2018-10-24 11:09+0000\n"
"Last-Translator: emmapeel <emma.peel@riseup.net>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: ca\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Weblate 2.19.1\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta title=\"Our donation campaign for 2019 begins today\"]]\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!meta date=\"Fri, 12 Oct 2018 14:36:53 +0000\"]]\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!pagetemplate template=\"news.tmpl\"]]\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!tag announce]]\n"
msgstr "[[!tag announce]]\n"

#. type: Plain text
msgid ""
"Every day, Tails helps thousands of people to safely use their computers "
"online and offline."
msgstr ""

#. type: Plain text
msgid ""
"Tails is available for free because we believe that nobody should have to "
"pay to be protected from surveillance and censorship."
msgstr ""

#. type: Plain text
msgid ""
"Tails is free software because if our source code was closed, there would be "
"no way of verifying that it is secure."
msgstr ""

#. type: Plain text
msgid ""
"In today's Internet, the most rewarded economical strategy is to rely on "
"advertisement and tracking. But one of our reasons to exist is also to "
"protect you against targeted advertisement, and we obviously don't want to "
"rely on these sources of revenue."
msgstr ""

#. type: Plain text
msgid ""
"The number of people using Tails is constantly growing and so is our "
"responsibility to provide the easiest and safest tool possible. In 2019, we "
"want Tails to be smoother to install, upgrade, use and to include even more "
"security protection."
msgstr ""

#. type: Plain text
msgid ""
"Making Tails costs us around 200&#8239;000€ each year. This is a really "
"small number given all the work done, and many of us still do a lot of work "
"for free in addition to paid hours."
msgstr ""

#. type: Plain text
msgid "Our money comes from:"
msgstr ""

#. type: Plain text
msgid ""
"- Passionate people like you - Private companies like Mozilla, DuckDuckGo, "
"or Lush - Foundations and NGOs like The Handshake Foundation or The ISC "
"Project - Funds from the US government like the Open Technology Fund"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"<!-- Note for translators:\n"
"     LibreOffice source in /donate/income-diversity-chart.ods. -->\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"[[!img income.png link=\"no\" class=\"margin center\" alt=\"Individuals: 35%,\n"
"Foundations & NGOs: 34%, Related to US government: 24%, Companies: 7%\"]]\n"
msgstr ""

#. type: Plain text
msgid ""
"We often hear complaints about software projects that are meant to fight "
"surveillance, like Tor and Tails, getting funds from the US government. We "
"share this concern and we will never be at ease as long as the well-being of "
"our project depends on such funding."
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"This is why it's so <b>important to be sustained\n"
"by users like you, and our independence protected by your donations.</b>\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"From [[anonymized statistics|support/faq#boot_statistics]],\n"
"we know that Tails is used more than 20&#8239;000 times every\n"
"day. <b>If each user gave $6, our\n"
"fundraiser would be done in one day.</b> The price of a USB stick is all we need.\n"
msgstr ""

#. type: Plain text
msgid ""
"But we know that many of [[the people who need Tails the most|news/"
"who_are_you_helping]] can't donate, because they would get in trouble for "
"giving to an anti-surveillance tool like Tails, or simply because they don't "
"have the money."
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"Last year we received 1&#8239;167\n"
"donations for a total of 101&#8239;644€. <b>This year, we aim for 120&#8239;000€\n"
"and a larger number of donors.</b>\n"
msgstr ""

#. type: Plain text
msgid "Please consider taking a minute to donate to Tails today."
msgstr ""

#. type: Plain text
#, no-wrap
msgid "<div id=\"donate-button\"><a href=\"https://tails.boum.org/donate?r=2018\">Donate</a></div>\n"
msgstr ""
