# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: Tails\n"
"POT-Creation-Date: 2018-09-18 06:11+0200\n"
"PO-Revision-Date: 2017-05-30 18:26+0000\n"
"Last-Translator: \n"
"Language-Team: Tails translators <tails@boum.org>\n"
"Language: fr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Poedit 1.8.11\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta date=\"Tue, 09 May 2017 12:34:56 +0000\"]]\n"
msgstr "[[!meta date=\"Tue, 09 May 2017 12:34:56 +0000\"]]\n"

#. type: Plain text
#, no-wrap
msgid "[[!pagetemplate template=\"news.tmpl\"]]\n"
msgstr "[[!pagetemplate template=\"news.tmpl\"]]\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta title=\"Announcing the Tails Social Contract\"]]\n"
msgstr "[[!meta title=\"Annonce du contrat social de Tails\"]]\n"

#. type: Plain text
#, no-wrap
msgid "[[!tag announce]]\n"
msgstr "[[!tag announce]]\n"

#. type: Plain text
msgid ""
"We had written and adopted a [[Code of Conduct|contribute/working_together/"
"code_of_conduct]] since our first public hackfest in Paris in 2014. This "
"code was and is meant as a guide to make our public spaces welcoming and "
"friendly to every sentient being."
msgstr ""
"Nous avions écrit et adopté un [[code de conduite|contribute/"
"working_together/code_of_conduct]] dès notre premier hackfest public qui "
"avait eu lieu à Paris en 2014. Ce code était et est prévu comme un guide "
"pour rendre nos espaces publics accueillants et amicaux pour tous les êtres "
"sensibles."

#. type: Plain text
msgid ""
"We have since then worked on a [[Social Contract|contribute/working_together/"
"social_contract]] which we proudly present today!"
msgstr ""
"Nous avons depuis travaillé sur un [[contrat social|contribute/"
"working_together/social_contract]] que nous avons la fierté de vous "
"présenter aujourd'hui !"

#. type: Plain text
#, no-wrap
msgid "<!-- Note for translators: Starting from here the content is a copy of the Social Contract. -->\n"
msgstr "<!-- Note for translators: Starting from here the content is a copy of the Social Contract. -->\n"

#. type: Plain text
#, no-wrap
msgid ""
"The Tails Social Contract is a set of commitments that we as\n"
"contributors to the Tails project stand by. This work is derived from\n"
"the Debian Social Contract and the Tor Social Contract. If you have any\n"
"questions or comments, feel free to email: <tails-project@boum.org>.\n"
msgstr ""
"Le contrat social de Tails est un ensemble d’engagements que nous soutenons\n"
"en tant que personnes contribuant au projet Tails. Ce travail est dérivé du\n"
"contrat social de Debian et du contrat social de Tor. Si vous avez des\n"
"questions ou des commentaires, n'hésitez pas à nous écrire : <tails-project@boum.org>.\n"

#. type: Plain text
msgid ""
"This is a promise from our contributors community to the rest of the world, "
"affirming a commitment to our beliefs."
msgstr ""
"C'est une promesse de notre communauté envers le reste du monde, affirmant "
"notre engagement à nos valeurs."

#. type: Title ##
#, no-wrap
msgid "1. By creating Tails we try to provide usable tools for anonymity and privacy"
msgstr "1. En créant Tails nous essayons de fournir des outils accessibles pour l'anonymat et la vie privée"

#. type: Plain text
msgid ""
"We believe that privacy, the free exchange of ideas, and equal access to "
"information are essential to free and open societies. Through our community "
"standards and the tools we create, we provide means that empower all people "
"to protect and advance these ideals."
msgstr ""
"Nous croyons que la vie privée, l’échange libre des idées et l’accès égal à "
"l’information sont essentiels aux sociétés libres et ouvertes. Au travers "
"des principes de notre communauté et des outils que nous créons, nous "
"fournissons des moyens qui permettent à tout le monde de protéger et de "
"faire progresser ces idéaux."

#. type: Title ##
#, no-wrap
msgid "2. Tails is and will remain free software"
msgstr "2. Tails est et restera un logiciel libre"

#. type: Plain text
msgid ""
"Equal access to information includes the free availability of our code and "
"documentation as well as the transparency of our decision making processes."
msgstr ""
"L'accès égal à l'information inclus la libre disponibilité de notre code et "
"de notre documentation ainsi que la transparence de nos processus de prise "
"de décision."

#. type: Plain text
msgid ""
"All the components of Tails that we create ourselves are, and will be, "
"licensed in a manner consistent with the [Debian Free Software Guidelines]"
"(https://www.debian.org/social_contract)."
msgstr ""
"Tous les éléments de Tails que nous créons nous-même sont, et seront, placés "
"sous des licences en cohérence avec les [principes du logiciel libre selon "
"Debian](https://www.debian.org/social_contract.fr.html)."

#. type: Plain text
msgid ""
"Tails will always be free to use, remix, adapt and distribute.  As the only "
"exceptions to this rule, Tails includes:"
msgstr ""
"Tails sera toujours libre d'être utilisé, remixé, adapté et distribué. Comme "
"seules exceptions à cette règle, Tails inclut :"

#. type: Bullet: '- '
msgid ""
"a minor part of non-free firmware in order to work on as much hardware as "
"possible;"
msgstr ""
"une petite partie de micrologiciels non-libres dans le but de fonctionner "
"sur le plus de matériel possible ;"

#. type: Bullet: '- '
msgid ""
"a few pieces of software whose source code is public but not compatible with "
"the Debian Free Software Guidelines; they are needed to support important "
"use cases."
msgstr ""
"quelques morceaux de logiciels dont le code source est public mais non "
"compatible avec les principes du logiciel libre selon Debian ; ils sont "
"nécessaires pour supporter des cas d'usage importants."

#. type: Title ##
#, no-wrap
msgid "3. We will give back to the Free Software community"
msgstr "3. Nous redonnerons à la communauté du logiciel libre"

#. type: Plain text
msgid ""
"Tails is a privacy-oriented [Debian Derivative](https://wiki.debian.org/"
"Derivatives)."
msgstr ""
"Tails est un [dérivé de Debian](https://wiki.debian.org/fr/Derivatives) "
"orienté vie privée."

#. type: Plain text
msgid ""
"We want usable security and privacy-oriented tools to become a standard for "
"the Free Software community as a whole."
msgstr ""
"Nous voulons que les outils de sécurité et orientés vie privée utilisables "
"deviennent un standard pour la communauté du logiciel libre dans son "
"ensemble."

#. type: Plain text
msgid ""
"Bug fixes, code improvements, Debian packaging, as well as work on usability "
"issues will be sent upstream whenever possible. This way, our modifications "
"will benefit others and can be improved upon further by a wider audience of "
"people."
msgstr ""
"Corrections de bugs, améliorations du code, création de paquets Debian, "
"ainsi que le travail sur les problèmes d'utilisabilité seront envoyés aux "
"projets en amont chaque fois que cela sera possible. De cette façon, nos "
"modifications pourrons bénéficier à d'autres et elles pourront être "
"davantage améliorées, par un nombre de personnes plus important."

#. type: Title ##
#, no-wrap
msgid "4. We encourage participation and transparency"
msgstr "4. Nous encourageons la participation et la transparence"

#. type: Plain text
msgid ""
"We want to produce Tails in a way that encourages participation, which "
"requires publicly documenting what can be improved.  As Tails is created in "
"such a transparent manner, anyone is encouraged to participate, review it "
"and point out problems."
msgstr ""
"Nous voulons produire Tails d'une façon qui encourage la participation, ce "
"qui nécessite de documenter publiquement ce qui peut être amélioré. Comme "
"Tails est créé d'une manière transparente, tout le monde est encouragé à "
"participer, à l'examiner et à signaler les problèmes."

#. type: Plain text
msgid ""
"To make our community a welcoming place for everybody we agreed on a [[Code "
"of Conduct|contribute/working_together/code_of_conduct]]."
msgstr ""
"Pour faire que notre communauté soit un endroit accueillant pour tout le "
"monde nous avons convenu d'un [[code de conduite|contribute/working_together/"
"code_of_conduct]]."

#. type: Title ##
#, no-wrap
msgid "5. We will never harm our users intentionally"
msgstr "5. Nous ne nuirons jamais intentionnellement aux personnes utilisant Tails"

#. type: Plain text
msgid ""
"We will always do our best to create secure and usable tools. We will never "
"willingly include backdoors or malicious software nor will we cooperate with "
"any entity wanting us to harm our users."
msgstr ""
"Nous ferons toujours de notre mieux pour créer des outils sécurisés et "
"utilisables. Nous n’inclurons jamais volontairement de porte dérobée ou de "
"logiciel malveillant ni nous ne coopérerons avec une entité voulant que nous "
"nuisions aux personnes utilisant Tails."

#. type: Plain text
msgid ""
"Mistakes sometimes happen. We will be honest about them and fix those that "
"affect the safety of Tails users when they are reported to us."
msgstr ""
"Des erreurs peuvent arriver parfois. Nous serons honnêtes à ce sujet et nous "
"corrigerons celles affectant la sécurité dès qu'elles nous seront signalées."

#. type: Plain text
msgid ""
"Whenever severe security issues are reported to us in private, we will test "
"them and ensure we promptly fix these issues. We will notify our users "
"whenever such an issue has been reported to us. However, for the security of "
"our users, we might not disclose such a severe issue before releasing a fix."
msgstr ""
"Chaque fois que des problèmes de sécurité nous seront signalés en privé, "
"nous les testerons et nous nous assurerons de les corriger rapidement. Nous "
"informerons les personnes utilisant Tails à chaque fois qu'un problème nous "
"sera signalé de cette façon. Cependant, pour la sécurité des personnes "
"utilisant Tails, nous pourrons ne pas divulguer un problème avoir d'avoir "
"publié un correctif."

#. type: Title ##
#, no-wrap
msgid "6. We give users the means to decide how much they can rely on Tails"
msgstr "6. Nous donnons aux personnes utilisant Tails les moyens de décider à quel point elles peuvent faire confiance à Tails"

#. type: Plain text
msgid ""
"We encourage users to inform themselves and decide if Tails is suitable for "
"their use case and how much they can trust it. We work diligently to keep "
"our community up-to-date through our various communication channels about "
"the current state of our software and its limitations. We encourage users to "
"read our documentation as well as third-party documentation in order to make "
"an informed decision and engage in a learning process about the tools we "
"ship."
msgstr ""
"Nous encourageons les personnes utilisant Tails à s'informer par elles-mêmes "
"et à décider si Tails convient à leur cas d'usage et à quel point elles "
"peuvent lui faire confiance. Nous travaillons avec attention pour garder "
"notre communauté au courant, à travers plusieurs canaux de communication, à "
"propos de l'état actuel de notre logiciel et de ses limites. Nous "
"encourageons les personnes utilisant Tails à lire notre documentation aussi "
"bien que des documentations tierces afin de prendre une décision éclairée et "
"d'engager un processus d'apprentissage à propos des outils que nous "
"fournissons."

#. type: Plain text
msgid ""
"We provide and explain methods of verification so that anyone can ensure "
"that they downloaded a genuine copy of Tails."
msgstr ""
"Nous fournissons et nous expliquons des méthodes de vérification afin que "
"tout le monde puisse être sûr d'avoir téléchargé une copie authentique de "
"Tails."
