# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2018-09-18 06:11+0200\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta date=\"Mon, 18 May 2014 12:34:56 +0200\"]]\n"
msgstr "[[!meta date=\"Mon, 18 May 2014 12:34:56 +0200\"]]\n"

#. type: Plain text
#, no-wrap
msgid "[[!pagetemplate template=\"news.tmpl\"]]\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!meta title=\"Usability testing session in Paris\"]]\n"
msgstr ""

#. type: Plain text
msgid ""
"Sur une proposition de [NUMA](https://www.numaparis.com/), Tails co-organise "
"un [premier atelier UX](http://events.numaparis.com/Evenements/Apero-"
"Experience-Utilisateur-Tails-The-Amnesic-Incognito-Live-System)  (expérience "
"utilisateur) avec sa communauté d'utilisateurs."
msgstr ""

#. type: Plain text
msgid "Elle aura lieu le 28 mai 2014 de 18:15 à 20:30 à NUMA."
msgstr ""

#. type: Plain text
msgid ""
"Cette démarche part du sentiment que les projets libres mettent souvent peu "
"l'accent sur l'expérience utilisateur. Leur utilisabilité pas terrible peut "
"rebuter les débutants. NUMA Experiment (l'équipe UX de NUMA) se propose de "
"jouer le rôle de pont entre designers, graphistes, experts d'interfaces "
"utilisateur d'un côté et le monde du logiciel libre de l'autre."
msgstr ""

#. type: Plain text
msgid ""
"Dans les semaines qui viennent, d'autres rendez-vous auront lieu pour "
"continuer et faire évoluer cette expérimentation."
msgstr ""

#. type: Plain text
msgid ""
"Pour la première session **nous recherchons une dizaine de personnes** déjà "
"familiarisées avec Tails et qui aient envie de participer à des tests et "
"discuter de leur expérience d'usage de Tails."
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"**Merci de vous inscrire sur le site de\n"
"[NUMA](http://events.numaparis.com/Evenements/Apero-Experience-Utilisateur-Tails-The-Amnesic-Incognito-Live-System).**\n"
msgstr ""

#. type: Plain text
msgid "On partagera aussi un verre à la fin de l'atelier :)"
msgstr ""

#. type: Plain text
msgid "S'il vous plaît, venez avec votre ordinateur!"
msgstr ""
