# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: tails-l10n@boum.org\n"
"POT-Creation-Date: 2018-09-18 06:11+0200\n"
"PO-Revision-Date: 2018-11-05 20:45+0000\n"
"Last-Translator: emmapeel <emma.peel@riseup.net>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: it\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Weblate 2.19.1\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta date=\"Tue, 24 Jan 2017 12:34:56 +0000\"]]\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!pagetemplate template=\"news.tmpl\"]]\n"
msgstr "[[!pagetemplate template=\"news.tmpl\"]]\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta title=\"Tails 2.10 is out\"]]\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!tag announce]]\n"
msgstr "[[!tag announce]]\n"

#. type: Plain text
msgid ""
"This release fixes [[many security issues|security/"
"Numerous_security_holes_in_2.9.1]] and users should upgrade as soon as "
"possible."
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!toc levels=1]]\n"
msgstr "[[!toc levels=1]]\n"

#. type: Title #
#, no-wrap
msgid "Changes"
msgstr "Cambi"

#. type: Title ##
#, no-wrap
msgid "New features"
msgstr "Nuove funzionalità"

#. type: Bullet: '  - '
msgid ""
"We installed [[*OnionShare*|doc/anonymous_internet/onionshare]], a tool for "
"anonymous file sharing."
msgstr ""

#. type: Plain text
#, no-wrap
msgid "    [[!img version_2.10/onionshare.png link=\"no\"]]\n"
msgstr ""

#. type: Bullet: '  - '
msgid ""
"We enabled the [[circuit view|doc/anonymous_internet/"
"Tor_Browser#circuit_view]] in *Tor Browser*."
msgstr ""

#. type: Plain text
#, no-wrap
msgid "    [[!img doc/anonymous_internet/Tor_Browser/circuit_view.png link=\"no\"]]\n"
msgstr ""

#. type: Title ##
#, no-wrap
msgid "Upgrades and changes"
msgstr "Aggiornamenti e cambiamenti"

#. type: Bullet: '  - '
msgid "Upgrade *Tor* to 0.2.9.9."
msgstr ""

#. type: Bullet: '  - '
msgid "Upgrade *Tor Browser* to 6.5."
msgstr ""

#. type: Bullet: '  - '
msgid ""
"Upgrade *Linux* to 4.8. This should improve the support for newer hardware "
"(graphics, Wi-Fi, etc.)"
msgstr ""

#. type: Bullet: '  - '
msgid "Upgrade *Icedove* to 45.6.0."
msgstr ""

#. type: Bullet: '  - '
msgid "Replace *AdBlock Plus* with *uBlock Origin*."
msgstr ""

#. type: Bullet: '  - '
msgid "Configure the *APT* package manage to use Debian's Onion services."
msgstr ""

#. type: Bullet: '  - '
msgid ""
"Install the *AMDGPU* display driver. This should improve the support for "
"newer AMD graphics adapters."
msgstr ""

#. type: Bullet: '  - '
msgid ""
"Renamed the *Boot Loader Menu* entries from \"Live\" to \"Tails\", and "
"replaced the confusing \"failsafe\" wording with \"Troubleshooting Mode\"."
msgstr ""

#. type: Bullet: '  - '
msgid "Add support for [[!wikipedia exFAT]]."
msgstr ""

#. type: Bullet: '  - '
msgid "Remove *Nyx* (previously called *arm*)."
msgstr ""

#. type: Bullet: '  - '
msgid ""
"Rewrite *Tor control port filter* entirely. Now Tails can safely support "
"*OnionShare*, the circuit view of *Tor Browser*, and similar. This also "
"enabled Whonix to replace their own similar piece of software with this one."
msgstr ""

#. type: Title ##
#, no-wrap
msgid "Fixed problems"
msgstr "Problemi risolti"

#. type: Bullet: '  - '
msgid "Made *OnionCircuits* compatible with the *Orca* screen reader."
msgstr ""

#. type: Plain text
msgid ""
"For more details, read our [[!tails_gitweb debian/changelog desc=\"changelog"
"\"]]."
msgstr ""
"Per maggiori dettagli, leggi il nostro [[!tails_gitweb debian/changelog desc="
"\"changelog\"]]."

#. type: Title #
#, no-wrap
msgid "Known issues"
msgstr "Problemi noti"

#. type: Plain text
msgid "None specific to this release."
msgstr "Niente riguardo a questo rilascio."

#. type: Plain text
msgid "See the list of [[long-standing issues|support/known_issues]]."
msgstr "Vedi la lista dei [[problemi noti da tempo|support/known_issues]]."

#. type: Title #
#, no-wrap
msgid "Get Tails 2.10"
msgstr ""

#. type: Plain text
msgid "- To install, follow our [[installation instructions|install]]."
msgstr ""
"- Per installare, segui le nostre [[istruzioni per l'installazione|install]]."

#. type: Plain text
msgid ""
"- To upgrade, an automatic upgrade is available from 2.7 and 2.9.1 to 2.10."
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"  If you cannot do an automatic upgrade or if you fail to start after an\n"
"  automatic upgrade, please try to do a [[manual upgrade|upgrade]].\n"
msgstr ""
"  Se non puoi fare un aggiornamento automatico, o se Tails non si avvia dopo "
"un\n"
"  aggiornamento automatico, prova un [[aggiornamento manuale|upgrade]].\n"

#. type: Plain text
msgid "- [[Download Tails 2.10.|install/download]]"
msgstr ""

#. type: Title #
#, no-wrap
msgid "What's coming up?"
msgstr "Cosa arriverà nelle prossime versioni?"

#. type: Plain text
msgid "Tails 2.11 is [[scheduled|contribute/calendar]] for March 3rd."
msgstr ""

#. type: Plain text
msgid "Have a look at our [[!tails_roadmap]] to see where we are heading to."
msgstr "Dai uno sguardo alla [[!tails_roadmap]] per sapere a cosa puntiamo."

#. type: Plain text
#, no-wrap
msgid ""
"We need your help and there are many ways to [[contribute to\n"
"Tails|contribute]] (<a href=\"https://tails.boum.org/donate?r=2.10\">donating</a> is only one of\n"
"them). Come [[talk to us|about/contact#tails-dev]]!\n"
msgstr ""
