# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: tails-l10n@boum.org\n"
"POT-Creation-Date: 2018-10-01 16:15+0000\n"
"PO-Revision-Date: 2018-10-25 10:28+0000\n"
"Last-Translator: emmapeel <emma.peel@riseup.net>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: zh\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: Weblate 2.19.1\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta date=\"Tue, 14 Nov 2017 12:34:56 +0000\"]]\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!pagetemplate template=\"news.tmpl\"]]\n"
msgstr "[[!pagetemplate template=\"news.tmpl\"]]\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta title=\"Tails 3.3 is out\"]]\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!tag announce]]\n"
msgstr "[[!tag announce]]\n"

#. type: Plain text
msgid ""
"This release fixes [[many security issues|security/"
"Numerous_security_holes_in_3.2]] and users should upgrade as soon as "
"possible."
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!toc levels=1]]\n"
msgstr "[[!toc levels=1]]\n"

#. type: Title #
#, no-wrap
msgid "Changes"
msgstr ""

#. type: Title ##
#, no-wrap
msgid "Upgrades and changes"
msgstr ""

#. type: Plain text
msgid "- Update *Tor* to 0.3.1.8 which saves bandwidth when starting."
msgstr ""

#. type: Plain text
msgid "- Update *Tor Browser* to 7.0.10."
msgstr ""

#. type: Plain text
msgid ""
"- Update *Thunderbird* to [52.4.0](https://www.mozilla.org/en-US/"
"thunderbird/52.4.0/releasenotes/)."
msgstr ""

#. type: Plain text
msgid "- Update *Linux* to 4.13.0."
msgstr ""

#. type: Title ##
#, no-wrap
msgid "Fixed problems"
msgstr ""

#. type: Bullet: '- '
msgid ""
"Fix UEFI support for USB sticks installed using *Universal USB Installer*. "
"([[!tails_ticket 8992]])"
msgstr ""

#. type: Bullet: '- '
msgid ""
"Fix errors on file system creation in *Tails Installer* when the target USB "
"stick is plugged before starting *Tails Installer*.  ([[!tails_ticket "
"14755]])."
msgstr ""

#. type: Plain text
msgid ""
"- Fix *Tails Installer* on Debian sid and recent versions of *udisks2*. ([[!"
"tails_ticket 14809]])"
msgstr ""

#. type: Bullet: '- '
msgid ""
"Fix the screen reader and screen keyboard in *Tor Browser* and "
"*Thunderbird*. ([[!tails_ticket 14752]], [[!tails_ticket 9260]])"
msgstr ""

#. type: Bullet: '- '
msgid ""
"Make the configuration of the keyboard layout more robust when starting a "
"session. ([[!tails_ticket 12543]])"
msgstr ""

#. type: Plain text
msgid ""
"For more details, read our [[!tails_gitweb debian/changelog desc=\"changelog"
"\"]]."
msgstr ""

#. type: Plain text
#, no-wrap
msgid "<a id=\"known-issues\"></a>\n"
msgstr ""

#. type: Title #
#, no-wrap
msgid "Known issues"
msgstr ""

#. type: Bullet: '- '
msgid ""
"Due to [an issue in *Tor Browser*](https://trac.torproject.org/projects/tor/"
"ticket/24243), the documentation shipped in Tails doesn't open in *Tor "
"Browser* anymore and lacks our sidebar. The warning page of the *Unsafe "
"Browser* also lacks graphical design. ([[!tails_ticket 14962]])"
msgstr ""

#. type: Bullet: '- '
msgid ""
"Starting Tails 3.3 from DVD takes more than twice as long as earlier "
"releases. ([[!tails_ticket 14964]])"
msgstr ""

#. type: Plain text
msgid "See the list of [[long-standing issues|support/known_issues]]."
msgstr ""

#. type: Title #
#, no-wrap
msgid "Get Tails 3.3"
msgstr ""

#. type: Plain text
msgid "- To install, follow our [[installation instructions|install]]."
msgstr ""

#. type: Plain text
msgid "- To upgrade, automatic upgrades are available from 3.1 and 3.2 to 3.3."
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"  If you cannot do an automatic upgrade or if you fail to start after an\n"
"  automatic upgrade, please try to do a [[manual upgrade|upgrade]].\n"
msgstr ""

#. type: Plain text
msgid "- [[Download Tails 3.3.|install/download]]"
msgstr ""

#. type: Title #
#, no-wrap
msgid "What's coming up?"
msgstr ""

#. type: Plain text
msgid "Tails 3.5 is [[scheduled|contribute/calendar]] for January 16."
msgstr ""

#. type: Plain text
msgid "Have a look at our [[!tails_roadmap]] to see where we are heading to."
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"We need your help and there are many ways to [[contribute to\n"
"Tails|contribute]] (<a href=\"https://tails.boum.org/donate?r=3.3\">donating</a> is only one of\n"
"them). Come [[talk to us|about/contact#tails-dev]]!\n"
msgstr ""
